<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Open Source Programmable Logic Controller based on ESP32</title>
  
  <style>
	body {
	  align-items: center;
	  background-color: #000;
	  display: flex;
	  justify-content: center;
	  height: 100vh;
	}
	
	.title {
	  color: #eee;
	  font-family: sans-serif;
	  font-size: 36px;
	  font-weight: 600;
	  margin-top: 30px;
	}
	
	.subtitle {
	  color: #eee;
	  font-family: sans-serif;
	  font-size: 16px;
	  font-weight: 600;
	  margin-top: 10px;
	}
  </style>
</head>
<body>
	<div class="title">
	 <h1>Open Source Programmable Logic Controller based on ESP32 </h1>
	</div>
	
	<div class="subtitle">
	<p>Check the serial for the connection status.</p>
	<p>Connecting to the WiFi. ...</p>
	</div>
</body>

<script>
if (!!window.EventSource) {
 var source = new EventSource('/events');
 
 source.addEventListener('open', function(e) {
  console.log("Events Connected");
 }, false);
 source.addEventListener('error', function(e) {
  if (e.target.readyState != EventSource.OPEN) {
    console.log("Events Disconnected");
  }
 }, false);
 
 source.addEventListener('message', function(e) {
  console.log("message", e.data);
  if(e.data === 'connected'){
	window.location.href = "done";
  }
 }, false);
}
</script>
</html>
