<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Open Source Programmable Logic Controller based on ESP32</title>
  
  <style>
	body {
	  align-items: center;
	  background-color: #000;
	  display: flex;
	  justify-content: center;
	  height: 100vh;
	}
	
	.title {
	  color: #eee;
	  font-family: sans-serif;
	  font-size: 36px;
	  font-weight: 600;
	  margin-top: 30px;
	}
	
	.subtitle {
	  color: #eee;
	  font-family: sans-serif;
	  font-size: 16px;
	  font-weight: 600;
	  margin-top: 10px;
	}
  </style>
</head>
<body>
	<div class="title">
	 <h1>Open Source Programmable Logic Controller based on ESP32 </h1>
	</div>
	
	<div class="subtitle">
	<p>Connection done. Now the PLC is able to communicate with the IoT Platform.</p>
	<p>Check the data on IoT platfrom at https://io.adafruit.com/MiGen97/dashboards/energy.</p>
	</div>
</body>
</html>
