<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Open Source Programmable Logic Controller based on ESP32</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#fcde67;">
	<div class="header">Open Source Programmable Logic Controller based on ESP32</div>

	<p>Connection to the WiFi. Check the serial for the connection status.</p>
  
</body>
</html>
