<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Open Source Programmable Logic Controller based on ESP32</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color:#fcde67;">
	<div class="header">Open Source Programmable Logic Controller based on ESP32</div>
  
	<form action="/get">
	  <label for="ssid">Enter SSID:</label>
	  <input type="text" id="ssid" name="ssid"><br><br>
	  <label for="pass">Enter password (8 charactes minimum):</label>
	  <input type="password" id="pass" name="pass"><br><br>
	  <input type="submit" value="Login">
	</form>

	<p>Click the "Submit" button and the form-data will be sent to a page on the 
	server called "action_page.php".</p>
  
</body>
</html>
